<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Exponential Operator ( ES7 )
      console.log(3 ** 3);

      // Array.includes()  (ES7)
      let numArray = [100, 200, 300, 400];
      console.log(numArray.includes(300));

      var obj = { name: "XYZ" };
      var arr = [10, 20, obj, 30, 40, 50];
      var obj2 = obj;
      console.log(arr.includes(obj2, 3));
    </script>
  </head>
  <body>
    <p>Para 1</p>
    <p>Para 2</p>
    <p>Para 3</p>

    <script>
      let allPs = document.querySelectorAll("p");
      let psArray = Array.from(allPs);

      function Add() {
        console.log(arguments);
      }

      Add("Hello", "World");

      let salary = {
        basic: 80000,
        ta: 10000,
        da: 10000,
        hra: 20000,
      };

      console.log(
        Object.values(salary).reduce((totalSal, val) => {
          console.log(totalSal, val);
          return totalSal + val;
        })
      );

      function AddAll() {
        let inputNums = Array.from(arguments);
        return inputNums.reduce((sum, val) => sum + val);
      }
      console.log(AddAll(100, 20, 30, 40, 5000));

      // String Padding
      let str = "Javascript";
      console.log(str.padEnd(12, "!"));
    </script>
  </body>
</html>
