<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let promiseOne = new Promise((resolve, reject) =>
        setTimeout(() => resolve("First Promise Resolved"), 400)
      );
      let promiseTwo = new Promise((resolve, reject) =>
        setTimeout(() => reject("Second Promise Rejected"), 1000)
      );
      let promiseThree = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Third Promise Resolved"), 100)
      );

      //   let allPromises = Promise.all([promiseOne, promiseThree, promiseTwo]);
      //   allPromises
      //     .then((values) => console.log(values))
      //     .catch((err) => console.log(err));

      Promise.race([promiseOne, promiseTwo])
        .then((value) => console.log(value))
        .catch((err) => console.log(err));

      console.log("program ended");
    </script>
  </head>
  <body></body>
</html>
