<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0px;
      }
      .percentage {
        width: 30%;
        height: 50%;
        background-color: lightblue;
      }

      .pixels {
        background-color: lightgreen;
        width: 800px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="percentage" height:200px>Percentage</div>
    <div class="pixels">Pixels</div>
  </body>
</html>
