<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
      }
      div {
        /* height: 50vh; */
        background-color: lightskyblue;
      }
      header {
        background-color: indigo;
        color: white;
        text-align: center;
        padding: 10vmin;
      }
    </style>
  </head>
  <body>
    <header><h1>News Center</h1></header>
    <div>
      <h2>IPL Started !</h2>
      <p>Player positive in SRH camp ! Will IPL continue ?</p>
    </div>
  </body>
</html>
