<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Outer() {
      //     var msg = "Inside Inner Function";
      //     function Inner() {
      //       console.log(msg);
      //     }
      //     Inner();
      //   }

      //   Outer();

      function Outer() {
        var msg = "Inside Inner Function";
        return function () {
          console.log(msg);
        };
      }

      //   var Inner = Outer();
      //   Inner();

      Outer()(); // Function currying

      function Add(x) {
        return function (y) {
          return x + y;
        };
      }

      var Add10to = Add(10);
      console.log(Add10to(60));

      // IIFE - Immediately Invocable function expression

      (function () {
        console.log("IIFE !");
      })();

      var result = (function (x, y) {
        return x + y;
      })(10, 20);
    </script>
  </head>
  <body></body>
</html>
