<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function GetFormData() {
        var form = document.querySelector("#newCourseForm");
        let id = form.elements["txtCourseId"].value;
        let title = form.elements["txtCourseName"].value;
        let rating = form.elements["txtCourseRating"].value;
        let likes = form.elements["txtCourseLikes"].value;
        let imageUrl = form.elements["txtCourseImage"].value;
        let price = form.elements["txtCoursePrice"].value;

        return {
          id,
          title,
          rating,
          price,
          likes,
          imageUrl,
        };
      }
      function AddNewCourse(e) {
        e.preventDefault();
        let newCourse = GetFormData();
        fetch("http://localhost:5000/newcourse", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(newCourse),
        })
          .then((res) => res.json())
          .then((res) => {
            if (res.status === "success") {
              alert(`Course ${res.title} added successfully !`);
              window.location.href = "/";
            }
          });
      }
    </script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    />
  </head>
  <body class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Online Training</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="NewCourse.html">New Course</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <h1>New Course</h1>
      <form id="newCourseForm" class="col-md-4" onsubmit="AddNewCourse(event)">
        <label for="txtCourseId">Id : </label
        ><input type="text" class="form-control" required id="txtCourseId" />

        <label for="txtCourseName">Name : </label
        ><input
          type="text"
          required
          placeholder="CourseName required.."
          class="form-control"
          id="txtCourseName"
        />

        <label for="txtCoursePrice">Price : </label
        ><input type="number" class="form-control" id="txtCoursePrice" />

        <label for="txtCourseRating">Rating : </label
        ><input type="number" class="form-control" id="txtCourseRating" />

        <label for="txtCourseLikes">Likes : </label
        ><input type="number" class="form-control" id="txtCourseLikes" />

        <label for="txtCourseImage">Image URL : </label
        ><input type="text" class="form-control" id="txtCourseImage" />

        <input
          type="submit"
          id="btnAddNewCourse"
          class="btn btn-success my-2"
          value="Add New Course"
        />
      </form>
    </main>
  </body>
</html>
