<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Outer() {
        var x = [10, 20, 30, 40];
        return function () {
          console.log(x[0]);          
        };
      }

      //   var Inner = Outer();
      //   Inner();
      Outer()();
      Outer()();
    </script>
  </head>
  <body></body>
</html>
