<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: aquamarine;
      }
      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Accessibility !</h1>
    </header>
  </body>
</html>

<!--
    1. Lighthouse
    2. Wave Tool
    3. Silktide
    4. WebAIM -> contrast checker
    5. Mozilla Firefox accessibility tab
    6. NVDA (Screen Reader)
-->
