<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .target {
        height: 100px;
        width: 100px;
        border: 2px solid grey;
        box-shadow: 5px 5px 5px grey, -5px -5px 20px red;
      }
      h1 {
        text-shadow: 2px 2px 2px blue;
      }
    </style>
  </head>
  <body>
    <div class="target"></div>
    <h1>Text Shadow</h1>
  </body>
</html>
