<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* a[href*="www"] {
        border: 2px solid red;
      } */
      a:link {
        background-color: yellow;
      }
      a:hover {
        border: 2px solid red;
      }
      a:visited {
        background-color: orange;
      }
      a:active {
        background-color: lightseagreen;
      }

      input:disabled {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <a href="http://www.google.com">Google !</a> <br />
    <a href="http://www.msn.com">MSN !</a> <br />
    <a href="http://www.microsoft.com">Microsoft</a> <br />
    <a href="mailto:sumeet@gmail.com">Send Mail @ gmail</a> <br />
    <a>No Link !</a>

    <input type="button" value="Styled !" disabled />
  </body>
</html>
