<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 1px solid red;
      } */
      /* div:last-child {
        border: 1px solid red;
      } */
      /* div:first-of-type {
        border: 1px solid red;
      } */
      /* div:last-of-type {
        border: 1px solid red;
      } */

      li:nth-child(2n + 1) {
        border: 1px solid red;
      }

      /* :not(div) {
        border: 1px solid red;
      } */
    </style>
  </head>
  <body>
    <h1>CSS3 Selectors</h1>
    <div>Styled !</div>
    <div>Styled !</div>
    <div>Styled !</div>

    <article>
      <div>Div in an article !</div>
      <footer>Footer</footer>
    </article>

    <ul>
      <li>Assam Tea</li>
      <li>Coffee</li>
      <li>Lemon Tea</li>
      <li>Ginger Tea</li>
      <li>NesTea</li>
    </ul>

    <ul>
      <li>Cricket</li>
      <li>Carrom</li>
      <li>Basketball</li>
    </ul>
  </body>
</html>
