<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>This is header !</h1></header>
    <nav>
      <a href="http://www.google.com">Google !</a
      ><a href="http://www.msn.com">MSN !</a
      ><a href="http://www.microsoft.com">Microsoft</a>
    </nav>
    <main>
      <article>
        <section>
          <header><h2>Section Heading !</h2></header>
          <div>Section content !</div>
          <footer>Section Footer</footer>
        </section>
        <section>
          <header><h2>Section 2 Heading !</h2></header>
          <div>Section2 content !</div>
          <footer>Section2 Footer</footer>
        </section>
      </article>
    </main>
    <aside>This is used to show related/unrelated contents !</aside>
    <footer>Page Footer @Copyright Publicis 2021</footer>
  </body>
</html>
