<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>New Input types:</h1>
    </header>
    <form>
      <label for="txtName">Name : </label
      ><input
        type="text"
        id="txtName"
        placeholder="Name goes here.."
        required
        autofocus
      />
      <br />
      <!-- <label>Name : <input type="text" /></label> -->
      <label for="txtPassword">Password : </label
      ><input
        type="password"
        id="txtPassword"
        placeholder="Min 6 chars"
        minlength="6"
      /><br />
      <label for="txtAge">Age : </label
      ><input
        type="number"
        id="txtAge"
        min="18"
        max="80"
        placeholder="Min 18 and max 80"
      />
      <br />
      <label for="txtAlternateEmail">Alternate Email : </label
      ><input
        type="email"
        id="txtAlternateEmail"
        placeholder="name@domain.com"
      />
      <br />
      <label for="txtDob">Date Of Birth : </label
      ><input
        type="text"
        id="txtDob"
        placeholder="mm/dd/yyyy"
        pattern="\d\d/\d\d/\d\d\d\d"
      />
      <br />
      <label for="txtDobDate">Date Of Birth (Type:Date) : </label
      ><input type="date" id="txtDobDate" min="2021-09-11" /> <br />
      <label for="txtColor">Fav Color : </label
      ><input
        type="color"
        id="txtColor"
        onchange="txtName.style.backgroundColor=this.value"
      />
      <br />
      <label for="txtRangeSalary"> Salary : </label
      ><input
        type="range"
        id="txtRangeSalary"
        min="10000"
        max="1000000"
        step="5000"
        onchange="rangeOutput.value=this.value"
      />

      <output id="rangeOutput"></output>
      <br />
      <label for="txtFile"> Upload Resume : </label
      ><input type="file" id="txtFile" />

      <br />
      <label for="txtEmailList">Email (list):</label>
      <input type="email" id="txtEmailList" list="emaillist" />

      <datalist id="emaillist">
        <option value="sumeet@gmail.com">Gmail</option>
        <option value="sumeet@hotmail.com">Hotmail</option>
        <option value="sumeet@msn.com">MSN</option>
      </datalist>
      <br />

      Completed (%) : <progress value="90" max="100"></progress>
      <br />
      Pollution Level : <meter value="60" low="30" high="70" max="100"></meter>

      <br />
      <fieldset>
        <legend>Billing Information</legend>
        <label for="txtHouseNo">House No. :</label>
        <input type="text" id="txtHouseNo" /><br />
        <label for="txtBldNo">Bldg No. :</label>
        <input type="text" id="txtBldNo" /><br />
        <label for="txtStreetNo">Street No. :</label>
        <input type="text" id="txtStreetNo" /><br />
      </fieldset>
      <br />
      <input type="submit" value="Submit" /><br />
    </form>
  </body>
</html>
