<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="http://www.google.com">Google !</a
    ><a href="http://www.msn.com">MSN !</a
    ><a href="http://www.microsoft.com">Microsoft</a>
    <a>Link !</a>
    <script>
      // id, class, tag
      var firstLink = document.querySelector("a[href]"); // first occurance
      var allLinks = document.querySelectorAll("a[href]");
    </script>
  </body>
</html>
