<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function AddToStorage() {
        var theCity = document.querySelector("#txtCity").value;
        var theState = document.querySelector("#txtState").value;

        if (window.localStorage) {
          //   localStorage[theCity] = theState;
          //   localStorage.setItem(theCity, theState);
          //   sessionStorage[theCity] = theState;
          sessionStorage[theCity] = JSON.stringify({
            state: theState,
            city: theCity,
            pin: 440022,
          });
        }
      }

      function Retreive() {
        var theCity = document.querySelector("#txtCity").value;
        // console.log(localStorage[theCity]);
        // console.log(localStorage.getItem(theCity));
        console.log(sessionStorage[theCity]);
      }
    </script>
  </head>
  <body>
    <header><h1>Local And Session</h1></header>
    <main>
      <form>
        <label for="txtCity">City : </label><input type="text" id="txtCity" />
        <br />
        <label for="txtState">State : </label
        ><input type="text" id="txtState" />

        <input type="button" value="Store !" onclick="AddToStorage()" />
        <input type="button" value="Retreive !" onclick="Retreive()" />
      </form>
    </main>
  </body>
</html>
