<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    class Posts {
      resultPosts;
      getAllPost() {
        axios.get('https://jsonplaceholder.typicode.com/posts').then(result => {
          let ul = document.getElementById("postList");
          this.resultPosts = result.data;
          for (let i = 0; i < this.resultPosts.length; i++) {
            let name = this.resultPosts[i].title;
            let li = document.createElement('li');
            li.innerHTML = name;
            ul.appendChild(li);
          }
        }).catch(err => {

        })
      }
    }

    var allposts = new Posts().getAllPost();
  </script>
</head>

<body>
  <h1>All Posts</h1>
  <ul id="postList"></ul>
</body>

</html>