


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let map = new Map();
      map.set("Pune", "Maharashtra");
      map.set("Mumbai", "Maharashtra");
      map.set("Noida", "Uttar Pradesh");

      console.log(map.get("Pune"));

      //   for (let entry of map) {
      //     console.log(entry[0] + " is in " + entry[1]);
      //   }

      //   for (let [key, value] of map.entries()) {
      //     console.log(key + " is in " + value);
      //   }

      let theCityIterator = map.entries();
      console.log(theCityIterator.next().value);

      // 100  lines of code
      console.log(theCityIterator.next().value);
      console.log(theCityIterator.next().value);
      console.log(theCityIterator.next().value);
    </script>
  </head>
  <body></body>
</html>


2.


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let countries = ["India", "Australia", "US"];

      let theIterator = countries[Symbol.iterator]();
      console.log(theIterator.next());
      console.log(theIterator.next());
      console.log(theIterator.next());
      console.log(theIterator.next());

      //   for (const country of countries) {
      //     console.log(country);
      //   }

      //   var company = { name: "Microsoft", location: "Hyderabad" };

      //   for (const property of company) {
      //     console.log(property);
      //   }

      var iterableObject = {
        count: 0,
        [Symbol.iterator]() {
          var _this = this;
          return {
            next() {
              if (_this.count < 5) {
                return {
                  value: _this.count++,
                  done: false,
                };
              } else {
                return {
                  value: undefined,
                  done: true,
                };
              }
            },
          };
        },
      };

      for (const iterator of iterableObject) {
        console.log(iterator);
      }
    </script>
  </head>
  <body></body>
</html>


3.
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let countries = ["India", "Australia", "US"];

      //   let theIterator = countries[Symbol.iterator]();
      //   console.log(theIterator.next());
      //   console.log(theIterator.next());
      //   console.log(theIterator.next());
      //   console.log(theIterator.next());

      //   for (const country of countries) {
      //     console.log(country);
      //   }

      var iterableObject = {
        count: 0,
        [Symbol.iterator]() {
          var _this = this;
          return {
            next() {
              if (_this.count < 5) {
                return {
                  value: _this.count++,
                  done: false,
                };
              } else {
                return {
                  value: undefined,
                  done: true,
                };
              }
            },
          };
        },
      };

      //   for (const item of iterableObject) {
      //     console.log(item);
      //   }

      //   var iterator = iterableObject[Symbol.iterator]();

      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      // The Problem
      //   var company = { name: "Microsoft", address: { location: "Hyderabad" } };

      //   for (const property of company) {
      //     console.log(property);
      //   }

      // keys()
      //   let keys = Object.keys(company);
      //   let values = Object.values(company);
      //   let entries = Object.entries(company);

      // The Solution
      var company = {
        name: "Microsoft",
        location: "Hyderabad",
        [Symbol.iterator]() {
          let values = Object.values(this); //['Microsoft','Hyderabad']
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: value,
                  done: false,
                };
              } else {
                return {
                  value: undefined,
                  done: true,
                };
              }
            },
          };
        },
      };
    </script>
  </head>
  <body></body>
</html>
