// Web component

class Tooltip extends HTMLElement {
  tooltip = null;
  tooltipText = "Dummy Text";
  constructor() {
    super();
    this.attachShadow({ mode: "open" });
  }
  connectedCallback() {
    if (this.hasAttribute("text")) {
      this.tooltipText = this.getAttribute("text");
    }
    this.style.position = "relative";
    this.style.cursor = "pointer";
    const tooltipIcon = document.createElement("span");
    tooltipIcon.innerText = "(?)";
    tooltipIcon.addEventListener("mouseenter", this.showTooltip.bind(this));
    tooltipIcon.addEventListener("mouseleave", this.hideTooltip.bind(this));
    this.shadowRoot.appendChild(tooltipIcon);
  }

  showTooltip() {
    this.tooltip = document.createElement("div");
    this.tooltip.innerText = this.tooltipText;
    this.tooltip.style.position = "absolute";
    this.tooltip.style.top = "-10px";
    this.tooltip.style.left = "10px";

    this.tooltip.style.padding = "2px";
    this.tooltip.style.width = "120px";
    this.tooltip.style.fontFamily = "Verdana";
    this.tooltip.style.fontSize = "8px";

    this.tooltip.style.border = "1px solid grey";
    this.tooltip.style.borderRadius = "5px";

    this.tooltip.style.backgroundColor = "black";
    this.tooltip.style.color = "white";

    this.shadowRoot.appendChild(this.tooltip);
  }
  hideTooltip() {
    this.shadowRoot.removeChild(this.tooltip);
  }
}
customElements.define("uc-tooltip", Tooltip);


// .html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Tooltip.js"></script>
  </head>
  <body>
    <h1>Using Tooltip Web Component</h1>
    <p><uc-tooltip text="Js UI Library"></uc-tooltip>React</p>
    <p><uc-tooltip text="Js UI Framework"></uc-tooltip>Angular</p>
    <p><uc-tooltip text="Js Progressive Framework"></uc-tooltip>Vue</p>
  </body>
</html>

